{
    "java.project.sourcePaths": [
        "src",
        "test"
    ],
    "java.project.referencedLibraries": [
        "test-lib/**/*.jar"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.forceBuildBeforeLaunch": true,
    "java.server.launchMode": "Standard"
}
